# rename GFX0 to IGPU
into device label GFX0 set_label begin IGPU end;
into_all all code_regex GFX0\. replaceall_matched begin IGPU. end;
into_all all code_regex GFX0\, replaceall_matched begin IGPU, end;
# rename B0D3 to HDAU
into device label B0D3 set_label begin HDAU end;
into_all all code_regex B0D3\. replaceall_matched begin HDAU. end;
#   Inject HDMI info into IGPU
into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "device-id", Buffer() { 0x12, 0x04, 0x00, 0x00 },\n
        "AAPL,ig-platform-id", Buffer() { 0x0a, 0x00, 0x26, 0x0a },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "model", Buffer() { "Intel HD 4600" },\n
    })\n
}\n
end;

into method label _DSM parent_adr 0x00030000 remove_entry;
into device name_adr 0x00030000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "hda-gfx", Buffer() { "onboard-1" },\n
    })\n
}\n
end;
into_all device label PNLF remove_entry;
into definitionblock code_regex . insert
begin
Scope (_SB)\n
{\n
    Device (PNLF)\n
    {\n
	Name (_ADR, Zero)\n
	Name (_HID, EisaId ("APP0002"))\n
	Name (_CID, "backlight")\n
	Name (_UID, 10)\n
	Name (_STA, 0x0B)\n
	Method(RMCF)\n
	{\n
	Return(Package()\n
	{\n
	"PWMMax", 0,\n
	})\n
	}\n
    }\n
}\n
end;
